<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC2DC">

    <TextView
        android:id="@+id/txtTituloDelete"
        android:text="Excluir Produto"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#D0BCFF"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="@dimen/cardview_default_elevation"/>

    <EditText
        android:id="@+id/editIdDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="ID do produto"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnDeleteProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:textColor="@android:color/white"
        android:paddingVertical="12dp"
        android:backgroundTint="#5D1515"
        android:layout_marginTop="32dp" />

</LinearLayout>
