<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC2DC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/txtTituloUpdate"
            android:text="Editar Produto"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#D0BCFF"
            android:gravity="center"
            android:layout_width="match_parent" />

        <!-- ID -->
        <EditText
            android:id="@+id/editIdProdutoUpdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="ID do produto"
            android:background="@drawable/shape_input"
            android:padding="12dp"
            android:layout_marginTop="24dp" />

        <!-- Nome -->
        <EditText
            android:id="@+id/editNomeProdutoUpdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nome"
            android:background="@drawable/shape_input"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <!-- Preço -->
        <EditText
            android:id="@+id/editPrecoProdutoUpdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Preço"
            android:inputType="numberDecimal"
            android:background="@drawable/shape_input"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <!-- Descrição -->
        <EditText
            android:id="@+id/editDescricaoProdutoUpdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Descrição"
            android:background="@drawable/shape_input"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <!-- Botão Atualizar -->
        <Button
            android:id="@+id/btnUpdateProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atualizar"
            android:textColor="@android:color/white"
            android:backgroundTint="#6650A4"
            android:paddingVertical="12dp"
            android:layout_marginTop="32dp" />

    </LinearLayout>

</ScrollView>
