<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC2DC">

    <TextView
        android:text="Excluir Produto"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#D0BCFF"
        android:gravity="center"
        android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/editIdDelete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="ID do produto"
        android:background="@drawable/shape_input"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:textColor="@android:color/white"
        android:backgroundTint="#7D5260"
        android:layout_marginTop="32dp"/>

</LinearLayout>
