<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC2DC">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="17dp"
        android:text="Gerenciar Produtos"
        android:textColor="#5D1515"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPesquisa"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="16dp"
        android:hint="Digite o ID do produto"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@+id/botaoPesquisa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoPesquisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:backgroundTint="#5D1515"
        android:text="Buscar"
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/editPesquisa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editPesquisa" />

    <LinearLayout
        android:id="@+id/containerResultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="468dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/campo1"
            android:layout_width="@dimen/cardview_default_elevation"
            android:layout_height="@dimen/cardview_default_elevation"
            android:text="Nome:"
            android:textColor="#6650A4"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/campo2"
            android:layout_width="@dimen/cardview_default_elevation"
            android:layout_height="@dimen/cardview_default_elevation"
            android:layout_marginTop="8dp"
            android:text="Preço:"
            android:textColor="#6650A4"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/campo3"
            android:layout_width="@dimen/cardview_default_elevation"
            android:layout_height="@dimen/cardview_default_elevation"
            android:layout_marginTop="8dp"
            android:text="Categoria:"
            android:textColor="#6650A4"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/botaoCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#5D1515"
            android:text="Criar"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/botaoUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#5D1515"
            android:text="Editar"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/botaoDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#5D1515"
            android:text="Excluir"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <include

        android:id="@+id/navbar"
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
