<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/Pink40"
    android:padding="24dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/btnProdutos"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_produtos"
        android:tint="@color/Purple80" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>



    <ImageView
        android:id="@+id/btnLogout"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_logout"
        android:tint="@color/Purple80"/>

</LinearLayout>
